/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 2023 Sep 3, 14:48:58
    Author     : USUÁRIO
*/
* {
    margin: 0;
    padding: 0;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/*Sub-header*/
.sub-header {
    background-color: #1b084c;
    color: white;
    min-width: 100%;
    height: 55px;
}

.logo {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.canais {
    /*border: 1px solid yellow;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px 10px 5px 0px;
}

.canais div {
    /*border: 1px solid aqua;*/
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.canais p {
    /*border: 1px solid red;*/
    display: flex;
    color: white;
}
.canal-text{
    display:flex;
    justify-content:center;
    align-items:center;
}
.canais p a {
    color: white;
}

/*Menu Inicial*/
.menu-inicial {
    width: 100%;
    height:100px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #4893d0;
    padding: 15px 25px;
    cursor: pointer;



}

/*Imagem Menu*/
.menu-inicial img {
    border:1px solid red;
    display: flex;
    align-items: center;
    width:100px;
}

/*Menu*/
.menu-inicial nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;

}

.menu-inicial ul {
    /* border:1px solid red;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 90px 85px 90px 75px;
    ;

}

.menu-inicial li {
    /* border:1px solid blue;*/
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    list-style: none;
}

.menu-inicial li a {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 6px 4px;
    margin: 5px;
    color:white;

}

/*.menu-inicial li a:visited {
    color: darkblue;
}*/

.menu-inicial li a:hover {
    border-bottom: 1px solid white;

}
/*Whatsapp icon*/
.icon-whatsapp{
    position:fixed;
    bottom: 5px;
    right:5px;
}
.icon-whatsapp img{
    width:48px;

}
/*Dropdown Menu Inicial*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu-inicial {
    display: none;
    position: absolute;
    top:140px;
    background-color: #4893d0;
    width: 135px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-menu-inicial-normal {
    display: none;
    position: absolute;
    background-color: #4893d0;
    width: 135px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu-inicial a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu-inicial a:hover {
    background-color: #4893d0;
}

.mostrar {
    display: block;
}
/*Banner*/
.banner-inicio{
    width:100%;
    max-height:600px;
    border:1px solid red;
}
.image-banner{
    width:100%;
    height:600px;
    border:1px solid green;
    background-image:url("../img/banner_fundo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    /*opacity:45%;*/
    z-index: 1;

}
.texto-banner{
    /*border:1px solid yellow;*/
    width:485px;
    margin:20px auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:20px;
    opacity: 100%;
    padding:15px;
}
.texto-banner p{
    /*border:1px solid red;*/
    width:30%;
    width:auto;
    color:black;
    text-align: center;
    font-size:21px;
    line-height: 27px;

}
.texto-banner img{
    margin:0px 0px 39px 0px;
    width:85px;
}
.texto-banner h6{
    margin:20px 0px 35px 0px;
}
.texto-banner h1{
    color:#1b084c;
    font-size:50px;

}
/*Cards*/
.cards{
    width:100%;
    /* border:1px solid blue;*/
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px 20px 25px 20px;
}
.title-banner{
    margin-left:100px;
    padding:10px;
    /*border:1px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
.cards h2{
    font-size:45px;
    margin-top: 15px;
    /*border:1px solid red;*/
}
.cards h3{
    font-size: 20px;
    margin:6px 0px 10px 0px;

}
.cards p{
    /*border:1px solid blue;*/
    text-align: right;
    width:auto;
    line-height: 24px;
    /*border:1px solid yellow;*/
    padding:30px 35px;
}
.card-1, .card-2, .card-3{
    width:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px 10px;
}
.botao-card{
    width:180px;
    border:1px solid;
    margin:8px;
    padding:12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.botao-card a {
    color:black;

}
.card-3{
    /* border:2px solid purple;*/
}
.card-2{
    /*border:2px solid red;*/
}

.card-1{
    /* border:2px solid greenyellow;*/
}

/*Atualizacoes*/
.atualizacoes
{
    width:100%;
    max-height:600px;
    background-color: #4893d0;

}
.atualizacoes h4{
    text-align:center;
    margin:8px;
    font-weight: normal;
    font-size:20px;
}
.atualizacoes h2{
    text-align:center;
    margin:15px;
    font-size:28px;

}
/*Eventos e projetos*/
.eventos-projetos{
    width:100%;
    max-height:600px;
    /* border:1px solid yellow;*/
    display:flex;
    justify-content: space-evenly;
    background-color: #4893d0;
    color:white;
    padding:5px 10px;

}
.text-eventos-projetos{
    padding:15px;
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border:1px solid red;*/
}
.eventos-projetos p{
    text-align:center;
    margin:8px;
    font-weight: normal;
    font-size:20px;
}
.eventos-projetos h2{
    text-align:center;
    margin-top:15px;
    font-size:25px;
    text-transform:uppercase;


}
.image-evento-projeto{
    width:auto;
    /* border:1px solid;*/
    display: flex;
    justify-content: center;
    align-items: center;

}
.text-eventos-projetos img{
    max-width:400px;

}
.links-evento-projeto{
    /*border:1px solid red;*/
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.links-evento-projeto a{
    font-size: 19px;
    color:white;
    text-transform:uppercase;
}

.one{
    /*border:1px solid blue;*/


}
.two{
    /*border:1px solid yellow;*/
    margin-left:50px;
}
.one, .two{
    display: flex;
    flex-direction: column;
    padding:10px;
    line-height: 30px;
}

/*Formulário*/

.formulario{
    background-color: #48BBE3;
    margin-top: 3%;
    margin-right: 20%;
    margin-left: 20%;
    border-radius: 20px;
    position: relative;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

.auto_modal{
    flex-grow: 1;
    position: relative;
    border: 1px solid black;
    height: 48px;
    width: 100%;
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start!important;
    padding: 5px 16px;
    display: flex;
    font-family: "SofiaPro", sans-serif;
}

.descricao{
    width: 90%;
    margin:1% auto;
    font-family: "SofiaPro", sans-serif;
}
.descricao h2{
    margin:15px 0px;
    font-size: 5vw;
    justify-content: center;
}
.descricao p{
    text-align: center;
    font-size: 20px;
}
fieldset{
    width:85%;
    margin:15px auto;
    padding:5px 10px;
}

.secao-row{
    /*border:1px solid blue;*/
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px!important;
    padding: 5px 0px 0px;
    font-family: "SofiaPro", sans-serif;
    font-size: 15px;
}
.secao-row label{
    font-size:18px;
    margin:5px;
}
.secao-row input{
    font-size:18px;
    margin:10px;
}
.non-radio input{
    height: 21px;
    width:250px;
}
.secao-column{
    /* border:1px solid blue;*/
    display:flex;
    justify-content: center;
    align-items:center;
    display:flex;
    flex-direction: column;
    padding:10px 5px;
    margin:8px;
    line-height: 25px;
}

.secao-column input{
    height:35px;
    padding:1.5px;
    margin:1.5px;
}

.secao-column label{
    font-size:16px;
    margin:5px;
}

/*ERRO PHP*/
.error{
    height:35px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px!important;
    padding: 5px 0px 0px;
    font-family: "SofiaPro", sans-serif;
    font-size: 1.5vw;
    color: red;
    font-size: 2vw;
}
.error p{
    font-size: 18px;

}
/*DEU CERTO PHP*/
.certo{
    width:70px;
    height:35px;
    border:1px solid #20c997;
    background-color: #20c997;
}
.certo p{
    color:white;
    font-size: 18px;
}
/*ESQUECI MINHA SENHA*/
.esquceu-senha {
    /*border:1px solid blue;*/
    max-width:480px;
    margin: 0px 10px 0px 10px;
    display: flex;
    font-family: "SofiaPro", sans-serif;
    font-size: 15px;
    align-items: flex-start;

}

.esquceu-senha p a{
    /*border:1px solid red;*/
    color: #1600f2;
}

/*CADASTRAR*/
.linkcadastro {
    /*border:1px solid blue;*/
    margin: 0px 25% 0px 25%;
    display: flex;
    font-family: "SofiaPro", sans-serif;
    font-size: 15px;
    flex-direction: column;
    align-items: center;

}

.linkcadastro p a{
    /*border:1px solid red;*/
    color: #1600f2;
}
/*AVISO*/
.aviso{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:150px auto;
}
.aviso p{
    font-size:35px;
    text-align: center;
    color:red;

}
/*ESTILO TRANSPARENCIA*/
.espacotransp.sombratransp{
    padding-top: 22px!important;
    padding-right: 80px!important;
    padding-bottom: 22px!important;
    padding-left: 80px!important;
    margin-right: 5%!important;
    margin-bottom: 61px!important;
    margin-left: 5%!important;
}

.sombratransp{
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    box-shadow: 40px 40px 81px 0px rgba(6,10,76,0.19);
}

.titulo{
    margin-top: 2%;
    margin-bottom: 1%;
    text-transform: uppercase;
}

.subtitulo{
    text-transform: uppercase;
    color: #4893d0;

}
.subtitulo2{
    text-transform: uppercase;
    color: #1b084c;

}

.radiusbox {
    background-color: #224b93;
    border-radius: 0 60px 0 60px;
    overflow: hidden;
    box-shadow: 40px 40px 81px 0px rgba(6,10,76,0.19);
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.textoradius{
    color: #ffffff;
    font-family: Open Sans,Arial,sans-serif;
    padding: 2%;
}

/*global*/
a {
    text-decoration: none;
}

.logo {
    width: 5%;
}

.capa {
    width: 100%;
    height: 100%;
    border: 1px solid;

}

p {
    text-align: justify;
}

.eventos {
    text-align: center;
}

h3 {
    text-align: center;
}

h1,
h2 {
    text-align: center;
}

.nav-item {
    color: blue;
    font-family: Verdana, sans-serif;
}

.topo {
    padding-top: 5%;
}

footer {
    width:100%;
    text-align: center;
    padding: 15px;
    background-color: #1b084c;
    color: whitesmoke;
    margin-top: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0px;


}
.footer_2{
    position: absolute;
}

.footimg {
    width: 28%;
}

.footemail {
    width: 10%;
    padding-right: 2%;
}

.footphone {
    width: 15%;
    padding-right: 2%;
}

.footgps {
    width: 8%;
    padding-right: 2%;
}

.footrow {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
button{
    width:90px;
    height:30px;
    margin:15px;
    border-radius:10px;
}
.botoes{
    display: flex;
    justify-content: center;
    align-items:center;

}
#enviar{
    background-color: #007bff;
    border:1px solid #007bff;
    color:white;
    font-size: 20px;
    flex-grow: 1;
    position: relative;
    height: 48px;
    width: 100%;
    border-radius: 4px;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: "SofiaPro", sans-serif;
    margin-left: 10px;
    margin-right: 10px;

}
#entrar{
    background-color: #007bff;
    border:1px solid #007bff;
    color:white;
    font-size: 20px;
    flex-grow: 1;
    position: relative;
    height: 48px;
    width: 100%;
    border-radius: 4px;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: "SofiaPro", sans-serif;
    margin-left: 10px;
    margin-right: 10px;

}
#limpar{
    background-color: #ffc107;
    border:1px solid#ffc107;
}
textarea{
    width: 500px;
    height:100px;
    resize: none
}