/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21 de dez. de 2023, 11:09:00
    Author     : USUÁRIO
*/
*{
    margin:0;
    padding:0;
    font-family: Verdana, sans-serif;

}
.menu-superior {
    width: 100%;
    font-family: Verdana, sans-serif;
    background-color: #4893d0;
    cursor: pointer;



}
.menu-lateral{
    width:200px;
    min-height:100vh;
    float:left;
    background-color: #4893d0;
}
.menu-lateral img{
    width:100%;
}
.links-menu-lateral{
   /* border:1px solid yellow;*/
}
.links-menu-lateral ul{
    /*border:1px solid red;*/
    list-style: none;
    padding:5px;
}
.links-menu-lateral li{
   /* border:1px solid blue;*/
    margin:10px 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}
.links-menu-lateral a{
   /* border:1px solid purple;*/
    text-decoration: none;
    color:white;
    font-size: 18px;
    padding:4px;
}
.links-menu-lateral a:hover{
    border:1px dotted #ffffff;
    font-size:20px;
}
.icons-menu-lateral{
    /*border:4px solid green;*/
    position: absolute;
    bottom: 0px;
    padding:5px;
}
.icons-menu-lateral img{
    width:30px;

}
.icons-menu-lateral p{
    display: flex;
    flex-direction: row;
}
/*FORA DO MENU LATERAL*/
.fora-menu{
    /*border:4px solid red;*/
    display: flex;
    justify-content: center;
    align-items:center;

}
/*SUBMETER ARQUIVOS*/
.submeter-arquivos{
    width:100%;
    /*border:1px solid black;*/
}
.titulo-submeter{
    height:50px;
    border:1px solid #1b084c;
    background-color: #1b084c;
    display: flex;
    align-items: center;
    padding:15px;
}
.titulo-submeter p{
    color:white;
    font-size: 22px;
    text-transform:uppercase;
    font-weight: bold;

}
/*FORMULÁRIO*/

.descricao{
    min-width: 90%;
    margin:10px auto;
}
.descricao h2{
    text-align: center;
    margin:15px 0px;
    text-decoration: underline;
    font-size:25px;
}
.descricao p{
    text-align: center;
    font-size: 20px;
}
fieldset{
    max-width:85%;
    margin:15px auto;
    padding:5px 10px;
}
.secao-row label{
    font-size:16px;
    margin:5px;
}

.secao-row{
    width: 100%;
    display:flex;
    flex-direction: row;
    margin:7px;
    padding: 10px 6px;
}
.secao-row{
    margin: 5px 2px;
}
.non-radio input,select{
    height: 21px;
    max-width:250px;
    display: flex;
}
.secao-column{
     /*border:1px solid blue;*/
    display:flex;
    justify-content: center;
    align-items:center;
    
}
.secao-column div{
    min-width:80%;
    /*border:1px solid red;*/
    display:flex;
    flex-direction: column;
     
    padding:15px;
    margin:8px auto;
    line-height: 25px;
    

}
.secao-column input{
    display: flex;
    max-width: 500px;
    height:35px;
    padding:1.5px;
    margin:1.5px;
}

.secao-column label{
    font-size:16px;
    margin:5px;
}
/*LISTAGEM*/
.listagem-arquivos{
   /* border:1px solid blue;*/
    margin:15px;
}
.listagem-arquivos h2{
    margin:5px;
}
.listagem-arquivos h3{
    margin:5px;
}
.listagem-arquivos h2,h3{
    text-align:center;
}
/*TABELAS*/
table{
    text-align: center;
    padding:5px 4px;  
    border:1px solid;
    min-width:95%;
    margin:15px;
}
table thead{
    padding:4px;
}
table thead th{
    padding:8px;
}
table tbody{
   /* border:1px solid red;*/
}
table tbody tr{
       /* border:1px solid yellow;*/

}
table tbody tr td{
      /*  border:1px solid blue;*/
        padding:4px;

}
/**/
button{
    width:90px;
    height:30px;
    margin:15px;
    border-radius:10px;
}
.botoes{
    display: flex;
    justify-content: center;
    align-items:center;

}
#enviar{
    background-color: #28a745;
    border:1px solid #28a745;
    color:white;

}
#entrar{
    background-color: #007bff;
    border:1px solid #007bff;
    color:white;
}
#limpar{
    background-color: #ffc107;
    border:1px solid#ffc107;
}
#alterar{
    background-color: #6f42c1;
    border:1px solid #6f42c1;
    color:white;
}
#deletar{
    background-color: #dc3545;
    border:1px solid #dc3545;
    color:white;
}
textarea{
    max-width: 500px;
    height:100px;
    resize: none
}
